1)ul {
    list-style-image: url('checkMark.gif');
}
2)
<style>
        ul
        {
            background-color: yellow;
        }
    
        .underlined
        {
    
            text-decoration: underline;
        }
        .superFun
        {
            font-weight: 800;
        }
    </style>
3)
<ul>
  <li>1UP-An object that gives the player an extra life (or try) in games where the player has a limited number of chances to complete a game or level.
</li>
  <li>100%-To collect all collectibles within a game, either indicated within games as a percentage counter or determined by player community consensus.
</li>
  <li>1v1-Abbreviation of 1 versus 1, which means two players battling against each other. This term is synonymous with the term PvP. See player versus player. Can be extended to any such grouping, such as '2v2' to mean two teams battling each other, with each team having two players, but requires that all four players be in the same battle.
</li>
</ul>

4) display: inline
5) external stylesheets have the lowest precedence after embedded and inline stylesheets
6) a descendant selector selects all the descendants whether it is a direct child or a grandchild etc..
while the child selector only selects the direct child of the element
7)
7a the first border surrounds <li>one</li>
the second border surrounds all the following tags
    <li>two
        <ol>
     	  <li>three</li>
        </ol>
    </li>
    
    third border surrounds <li>three</li>
7b
ul li {border-style: solid;} appliess to all the <li> tags</li>
ul > li {border-color: red;} appies to <li>one</li> and
    <li>two
        <ol>
     	<li>three</li>
        </ol>
 	</li>

8) "Two" and "three" has the size 200%
"one" and "two" has the color blue
"three" has the color green
ol > li {font-size: 200%;} affects "two" and "three". "three" inherits from the parent
ul {color: blue;} affects "one", "two" and "three". all of them inherits the property from parents
.green {color: green;} overrides the above property of "three"

