<!DOCTYPE html>

<html>

<head>

<title>The American Dream</title>

</head>

<body>

<body style="background-color:pink;"> <!--For background color-->

<style>

*{

box-sizing: border-box;

}

body {

font-family: Arial, sans-serif;

}

header {

background-color:darkblue;

padding: 20px;

font-size: 20px;

color: white;

}

h1{   

background: blueviolet;

font-size: 30px;

color: white;   

}

</style>

<header>

<p align="left"><h2>The American Dream</h2></p>

<div style="font-family: sans-serif">

<p align="right" style="color: black; background-color: white;display: inline;">TNN News,Tuesday March 6,8pm EST.<br>Author Robert Strausser presents "Survival of the Wealthiest"</p>

</div>

<p align="left">Work hard and become wealthy?<br>aybe so,but work alone might not cut it.The following graphs show various paths to prosperity. </p>

</header>

<div>

<h1>Education</h1>

</div>

<p>More advanced schooling helps. if you can avoid the crushing debt of student loans.all the better.try to find major that you're good at and that is good to you. </p>

<img src="a.jpg" height="400" width="600">

<br>

<br>

<div>

<h1>Bright</h1>

</div>

<p>For accrunig wealth. what's even better than education? Being born wealthy. In the graph below note how the birthright high enders are able to become more wealthy thann the education high enders. So before being born.shop around.</p>

<br>

<br>

<img src="b.jpg" height="400" width="600">

<p>1.Although the graphs data is fabricated,the trends are real. see Lisa keister's "Getting Rich:America's New Rich and How They Got That way" and Pew Charitable Trusts "Economic Mobility Project"</p>

</body>

</html>